<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.1.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45162,2563255324" ReportOptions.Description.Text="" ReportOptions.LastChange="45162,7999790741" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDataset" DataSetName="frxDBDataset"/>
  </Datasets>
  <Variables>
    <item Name=" Period"/>
    <item Name="StartPeriod"/>
    <item Name="EndPeriod"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="18,89765" Width="718,1107" Child="Child1">
      <TfrxMemoView Name="Memo2" Align="baCenter" AllowVectorExport="True" Left="83,14966" Top="0" Width="551,81138" Height="68,03154" Font.Charset="204" Font.Color="0" Font.Height="-27" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Products acceptances by suppliers with totals by weight and cost"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="657,63822" Top="0" Width="94,48825" Height="18,89765" Frame.Typ="0" Text="[DATE]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="frxDBDataset" RowCount="0">
      <TfrxMemoView Name="frxDBDatasetSupplier" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="0" Width="128,50402" Height="18,89765" DataField="Supplier" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;Supplier&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetINN" IndexTag="1" AllowVectorExport="True" Left="132,28355" Top="0" Width="132,28355" Height="18,89765" DataField="INN" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;INN&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetType" IndexTag="1" AllowVectorExport="True" Left="264,5671" Top="0" Width="94,48825" Height="18,89765" DataField="Type" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;Type&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetSort" IndexTag="1" AllowVectorExport="True" Left="359,05535" Top="0" Width="151,1812" Height="18,89765" DataField="Sort" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;Sort&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetTotalCost" IndexTag="1" AllowVectorExport="True" Left="510,23655" Top="0" Width="94,48825" Height="18,89765" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;TotalCost&#34;]"/>
      <TfrxMemoView Name="frxDBDatasetTotalWeight" IndexTag="1" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" DataField="TotalWeight" DataSet="frxDBDataset" DataSetName="frxDBDataset" Font.Charset="204" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset.&#34;TotalWeight&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="642,5201" Top="0" Width="75,5906" Height="18,89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="204,09462" Width="718,1107">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="0" Width="128,50402" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Supplier"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="132,28355" Top="0" Width="132,28355" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="INN"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="264,5671" Top="0" Width="94,48825" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Type"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="359,05535" Top="0" Width="151,1812" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Sort"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="510,23655" Top="0" Width="94,48825" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Cost"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="5" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Weight"/>
    </TfrxHeader>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,01577" Left="0" Top="109,60637" Width="718,1107" ToNRows="0" ToNRowsMode="rmCount">
      <TfrxMemoView Name="LDateBegin" Align="baCenter" AllowVectorExport="True" Left="139,84261" Top="7,55906" Width="438,42548" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Verdana" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[StartPeriod] - [EndPeriod]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxChild>
  </TfrxReportPage>
</TfrxReport>
